<resources>
         <style name="AppTheme"	parent="@android:style/Theme.Material.NoActionBar">
		<item name="android:colorPrimary">@color/colorPrimary</item>
		<item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="android:colorAccent">@color/colorAccent</item>
		<item name="android:colorControlHighlight">@color/colorControlHighlight</item>
		<item name="android:colorControlNormal">@color/colorControlNormal</item>
		<item name="android:statusBarColor">@color/colorPrimary</item>
                <item name="android:windowTranslucentStatus">false</item>
		<item name="android:windowLightStatusBar">false</item>
	</style>
	<style name="NoStatusBar" parent="AppTheme">
		<item name="android:windowFullscreen">true</item>
	</style>
</resources>
